/* global */
html {
  width: 85%;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  background-color: hsl(0, 0%, 98%);
}

p {
  color: hsl(234, 12%, 34%);
  font-size: 15px;
}

/* title */
.title {
  text-align: center;
  padding-top: 30px;
}

span {
  font-weight: 200;
}

.intro {
  width: 50%;
  margin: 0 auto 30px;
}

/* cards */
@media screen and (min-width:800px){

  .cards {
    display: flex;
    justify-content: center;
  }

  .col {
    padding: 14px;
    flex:1;
  }
  .col:nth-of-type(1){
    display: flex;
    align-items: center;
  }
  .col:nth-of-type(3){
    display: flex;
    align-items: center;
  }
}


.card {
  width:300px;
  height: 130px;
  border-radius: 10px;
  margin: 20px 0;
  padding: 6px 30px;
  padding-bottom: 120px;
  box-shadow: 4px 4px 14px hsl(229, 6%, 66%);
}

.c1 {
  border-top: 6px solid hsl(180, 62%, 55%);
}

.c2 {
  border-top: 6px solid hsl(0, 78%, 62%);
}

.c3 {
  border-top: 6px solid hsl(34, 97%, 64%);
}

.c4 {
  border-top: 6px solid hsl(212, 86%, 64%);
}

img {
  float: right;
  padding-top: 20px;
}

/* media query */
@media (max-width:800px){
.cards{
  position: absolute; left:50%; top:50%; transform:translate(-50%,-50%);
  margin-top: 600px;
}
footer{
  position: relative;
  margin-top: 1200px;
}

}
